<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/numberOrContactTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/callDurationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Number/Contact"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/callDurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:text="0:00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/endCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberOrContactTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:text="End Call"
        android:onClick="onClick" />

    <Button
        android:id="@+id/holdCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/endCallButton"
        android:layout_below="@+id/numberOrContactTextView"
        android:layout_marginTop="62dp"
        android:text="Hold Call"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/callStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberOrContactTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Call Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/speakerToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/callStatusTextView"
        android:layout_below="@+id/endCallButton"
        android:layout_marginTop="18dp"
        android:text="Speaker"
        android:onClick="onClick" />

</RelativeLayout>
